#from app import app
#app.run(debug = True)
from app import app 

if __name__ == '__main__': 
 	app.run()
# скрипт, который стартует веб-сервер нашего приложения.
# Скрипт просто импортирует переменную app из нашего пакета app и 
# вызывает метод run для того, чтобы запустить сервер. 
# Помните, что переменная app — экземпляр класса Flask, мы создали его выше.